# Sample configuration file 

#--wsapi_host=<hostip>
#--wsapi_port=<port:8080>
#--ofp_listen_host=<hostip>
#--ofp_listen_port=<port:6633>

--quantum_url=http://172.17.60.198:9696
--quantum_admin_auth_url=http://172.17.60.198:5000/v2.0
--quantum_controller_addr=tcp:172.16.3.33:6633
